@media all and (max-width: 450px) {
  .grid-wrapper {
    display: grid;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
}

@media all and (min-width: 451px) and (max-width: 900px) {
  .grid-wrapper {
    display: grid;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
}

@media all and (min-width: 901px) {
  .grid-wrapper {
    display: grid;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
}

.grid-img {
  width: 100%;
  height: 100%;
}
